Manifest-Version: 1.0
Bnd-LastModified: 1522904006414
Build-Jdk: 1.8.0_162
Built-By: inoshperera
Bundle-ManifestVersion: 2
Bundle-Name: ApplicationWF
Bundle-SymbolicName: custom-usersignup-workflow-executor
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.wso2.custom.workflow;uses:="org.wso2.carbon.apimgt.a
 pi,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbon.apimgt.impl.workflow
 ";version="1.0.0"
Import-Package: javax.mail;resolution:=optional;version="[1.4,2)",javax.
 mail.internet;resolution:=optional;version="[1.4,2)",org.apache.commons
 .logging;resolution:=optional;version="[1.2,2)",org.osgi.service.compon
 ent;resolution:=optional;version="[1.2,2)",org.wso2.carbon.apimgt.api;r
 esolution:=optional;version="[6.1,7)",org.wso2.carbon.apimgt.impl;resol
 ution:=optional;version="[6.1,7)",org.wso2.carbon.apimgt.impl.dto;resol
 ution:=optional;version="[6.1,7)",org.wso2.carbon.apimgt.impl.workflow;
 resolution:=optional;version="[6.1,7)",org.wso2.carbon.context;resoluti
 on:=optional;version="[4.4,5)",org.wso2.carbon.user.api;resolution:=opt
 ional;version="[1.0,2)",org.wso2.carbon.user.core.service;resolution:=o
 ptional;version="[4.4,5)",org.wso2.carbon.utils.multitenancy;resolution
 :=optional;version="[4.4,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-3.5.0.201709291849
